# eric-cola-demo

./: .gitignore  README.md  compose.yaml  pom.xml
eric-cola-demo-adapter/: pom.xml
eric-cola-demo-adapter/src/main/java/top/flyeric/demo/adapter/mobile/: CustomerMobileAdaptor.java
eric-cola-demo-adapter/src/main/java/top/flyeric/demo/adapter/wap/: CustomerWapAdaptor.java
eric-cola-demo-adapter/src/main/java/top/flyeric/demo/adapter/web/: CustomerController.java
eric-cola-demo-app/: pom.xml
eric-cola-demo-app/src/main/java/top/flyeric/demo/app/customer/: CustomerServiceImpl.java
eric-cola-demo-app/src/main/java/top/flyeric/demo/app/customer/convertor/: CustomerDTOConvertor.java
eric-cola-demo-app/src/main/java/top/flyeric/demo/app/customer/executor/: CustomerCmdExecutor.java
eric-cola-demo-app/src/main/java/top/flyeric/demo/app/customer/executor/query/: CustomerQueryExecutor.java
eric-cola-demo-app/src/main/java/top/flyeric/demo/app/order/: OrderServiceImpl.java
eric-cola-demo-app/src/test/java/top/flyeric/demo/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
eric-cola-demo-client/: pom.xml
eric-cola-demo-client/src/main/java/top/flyeric/demo/client/api/: CustomerServiceI.java
eric-cola-demo-client/src/main/java/top/flyeric/demo/client/dto/command/: CustomerAddCmd.java
eric-cola-demo-client/src/main/java/top/flyeric/demo/client/dto/data/: CustomerDTO.java  ErrorCode.java
eric-cola-demo-client/src/main/java/top/flyeric/demo/client/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
eric-cola-demo-client/src/main/java/top/flyeric/demo/client/dto/query/: CustomerListQuery.java
eric-cola-demo-domain/: pom.xml
eric-cola-demo-domain/src/main/java/top/flyeric/demo/domain/: package-info.java
eric-cola-demo-domain/src/main/java/top/flyeric/demo/domain/customer/domainservice/: CreditChecker.java
eric-cola-demo-domain/src/main/java/top/flyeric/demo/domain/customer/gateway/: CreditGateway.java
eric-cola-demo-domain/src/main/java/top/flyeric/demo/domain/customer/model/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
eric-cola-demo-domain/src/main/java/top/flyeric/demo/domain/customer/repository/: CustomerRepository.java
eric-cola-demo-domain/src/main/java/top/flyeric/demo/domain/order/: Order.java
eric-cola-demo-domain/src/test/java/top/flyeric/demo/domain/: CustomerEntityTest.java
eric-cola-demo-infrastructure/: pom.xml
eric-cola-demo-infrastructure/src/main/java/top/flyeric/demo/infrastructure/config/: DiamondConfig.java
eric-cola-demo-infrastructure/src/main/java/top/flyeric/demo/infrastructure/customer/convertor/: CustomerDOConvertor.java
eric-cola-demo-infrastructure/src/main/java/top/flyeric/demo/infrastructure/customer/dataobject/: CustomerDO.java  CustomerDOExample.java
eric-cola-demo-infrastructure/src/main/java/top/flyeric/demo/infrastructure/customer/gateway/: CreditGatewayImpl.java
eric-cola-demo-infrastructure/src/main/java/top/flyeric/demo/infrastructure/customer/mapper/: CustomerDOMapper.java
eric-cola-demo-infrastructure/src/main/java/top/flyeric/demo/infrastructure/customer/repository/: CustomerRepositoryImpl.java
eric-cola-demo-infrastructure/src/main/java/top/flyeric/demo/infrastructure/order/: OrderGatewayImpl.java
eric-cola-demo-infrastructure/src/main/resources/db/migration/: V20240310202000__Init_Tables.sql
eric-cola-demo-infrastructure/src/main/resources/mapper/: CustomerDOMapper.xml
eric-cola-demo-infrastructure/src/test/java/top/flyeric/demo/infrastructure/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/top/flyeric/demo/: ColaDemoApplication.java
start/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
start/src/main/resources/backup/: console-logback-spring.xml
start/src/test/java/top/flyeric/demo/: TestApplication.java
start/src/test/java/top/flyeric/demo/test/: CustomerServiceTest.java
