<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.flyeric</groupId>
        <artifactId>eric-cola-demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>eric-cola-demo-client</artifactId>
    <packaging>jar</packaging>
    <name>eric-cola-demo-client</name>

    <dependencies>

        <!-- Spring Frameworks Start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Spring Frameworks End -->

        <!-- Components Start-->
        <dependency>
            <groupId>top.flyeric</groupId>
            <artifactId>component-dto</artifactId>
            <version>${component.dto.version}</version>
        </dependency>
        <dependency>
            <groupId>top.flyeric</groupId>
            <artifactId>component-exception</artifactId>
            <version>${component.exception.version}</version>
        </dependency>
        <dependency>
            <groupId>top.flyeric</groupId>
            <artifactId>component-logging</artifactId>
            <version>${component.logging.version}</version>
        </dependency>
        <!-- Components End-->


    </dependencies>
</project>
