<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.flyeric</groupId>
        <artifactId>eric-cola-demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>eric-cola-demo-domain</artifactId>
    <packaging>jar</packaging>
    <name>eric-cola-demo-domain</name>

    <dependencies>

        <!-- Components Start-->
        <dependency>
            <groupId>top.flyeric</groupId>
            <artifactId>component-exception</artifactId>
            <version>${component.exception.version}</version>
        </dependency>
        <!-- Components End-->
    </dependencies>
</project>
